<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ti2Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ti2ModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="ti2Model.Store.Administrador" store:Type="Tables" Schema="ti2" />
    <EntitySet Name="Arduino" EntityType="ti2Model.Store.Arduino" store:Type="Tables" Schema="ti2" />
    <EntitySet Name="Condominio" EntityType="ti2Model.Store.Condominio" store:Type="Tables" Schema="ti2" />
    <EntitySet Name="Estac_Persona" EntityType="ti2Model.Store.Estac_Persona" store:Type="Tables" Schema="ti2" />
    <EntitySet Name="Estacionamiento" EntityType="ti2Model.Store.Estacionamiento" store:Type="Tables" Schema="ti2" />
    <EntitySet Name="Notificacion" EntityType="ti2Model.Store.Notificacion" store:Type="Tables" Schema="ti2" />
    <EntitySet Name="Propietario" EntityType="ti2Model.Store.Propietario" store:Type="Tables" Schema="ti2" />
    <EntitySet Name="Visita" EntityType="ti2Model.Store.Visita" store:Type="Tables" Schema="ti2" />
    <AssociationSet Name="FK__Estacionamiento" Association="ti2Model.Store.FK__Estacionamiento">
      <End Role="Estacionamiento" EntitySet="Estacionamiento" />
      <End Role="Arduino" EntitySet="Arduino" />
    </AssociationSet>
    <AssociationSet Name="fk_Administrador_Condominio1" Association="ti2Model.Store.fk_Administrador_Condominio1">
      <End Role="Condominio" EntitySet="Condominio" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="fk_Estac_Persona_Estacionamiento1" Association="ti2Model.Store.fk_Estac_Persona_Estacionamiento1">
      <End Role="Estacionamiento" EntitySet="Estacionamiento" />
      <End Role="Estac_Persona" EntitySet="Estac_Persona" />
    </AssociationSet>
    <AssociationSet Name="fk_Estac_Persona_Propietario1" Association="ti2Model.Store.fk_Estac_Persona_Propietario1">
      <End Role="Propietario" EntitySet="Propietario" />
      <End Role="Estac_Persona" EntitySet="Estac_Persona" />
    </AssociationSet>
    <AssociationSet Name="fk_Estacionamiento_Arduino" Association="ti2Model.Store.fk_Estacionamiento_Arduino">
      <End Role="Arduino" EntitySet="Arduino" />
      <End Role="Estacionamiento" EntitySet="Estacionamiento" />
    </AssociationSet>
    <AssociationSet Name="fk_Estacionamiento_Condominio" Association="ti2Model.Store.fk_Estacionamiento_Condominio">
      <End Role="Condominio" EntitySet="Condominio" />
      <End Role="Estacionamiento" EntitySet="Estacionamiento" />
    </AssociationSet>
    <AssociationSet Name="fk_Notificacion_Estacionamiento1" Association="ti2Model.Store.fk_Notificacion_Estacionamiento1">
      <End Role="Estacionamiento" EntitySet="Estacionamiento" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Visita_Estacionamiento1" Association="ti2Model.Store.fk_Visita_Estacionamiento1">
      <End Role="Estacionamiento" EntitySet="Estacionamiento" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Administrador_Id" />
    </Key>
    <Property Name="Administrador_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Correo" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
    <Property Name="Cargo" Type="varchar" MaxLength="45" />
    <Property Name="Condominio_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Arduino">
    <Key>
      <PropertyRef Name="Arduino_Id" />
    </Key>
    <Property Name="Arduino_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="int" />
    <Property Name="Estacionamiento_Id" Type="int" />
  </EntityType>
  <EntityType Name="Condominio">
    <Key>
      <PropertyRef Name="Condominio_Id" />
    </Key>
    <Property Name="Condominio_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Estac_Persona">
    <Key>
      <PropertyRef Name="Estac_Persona_Id" />
    </Key>
    <Property Name="Estac_Persona_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Estacionamiento_Id" Type="int" Nullable="false" />
    <Property Name="Propietario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estacionamiento">
    <Key>
      <PropertyRef Name="Estacionamiento_Id" />
    </Key>
    <Property Name="Estacionamiento_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="varchar" MaxLength="45" />
    <Property Name="Tipo" Type="varchar" MaxLength="45" />
    <Property Name="Codigo" Type="varchar" MaxLength="45" />
    <Property Name="Condominio_Id" Type="int" Nullable="false" />
    <Property Name="Arduino_Id" Type="int" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="Notificacion_Id" />
    </Key>
    <Property Name="Notificacion_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Comentario" Type="varchar" MaxLength="200" />
    <Property Name="Estacionamiento_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Propietario">
    <Key>
      <PropertyRef Name="Propietario_Id" />
    </Key>
    <Property Name="Propietario_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Patente" Type="varchar" MaxLength="45" />
    <Property Name="Telefono" Type="varchar" MaxLength="45" />
    <Property Name="Torre" Type="varchar" MaxLength="45" />
    <Property Name="Departamento" Type="varchar" MaxLength="45" />
    <Property Name="Correo" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="Visita_Id" />
    </Key>
    <Property Name="Visita_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Patente" Type="varchar" MaxLength="45" />
    <Property Name="Telefono" Type="varchar" MaxLength="45" />
    <Property Name="Torre" Type="varchar" MaxLength="45" />
    <Property Name="Departamento" Type="varchar" MaxLength="45" />
    <Property Name="Hora" Type="datetime" />
    <Property Name="Estacionamiento_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Estacionamiento">
    <End Role="Estacionamiento" Type="ti2Model.Store.Estacionamiento" Multiplicity="0..1" />
    <End Role="Arduino" Type="ti2Model.Store.Arduino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estacionamiento">
        <PropertyRef Name="Estacionamiento_Id" />
      </Principal>
      <Dependent Role="Arduino">
        <PropertyRef Name="Estacionamiento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Administrador_Condominio1">
    <End Role="Condominio" Type="ti2Model.Store.Condominio" Multiplicity="1" />
    <End Role="Administrador" Type="ti2Model.Store.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condominio">
        <PropertyRef Name="Condominio_Id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="Condominio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Estac_Persona_Estacionamiento1">
    <End Role="Estacionamiento" Type="ti2Model.Store.Estacionamiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Estac_Persona" Type="ti2Model.Store.Estac_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estacionamiento">
        <PropertyRef Name="Estacionamiento_Id" />
      </Principal>
      <Dependent Role="Estac_Persona">
        <PropertyRef Name="Estacionamiento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Estac_Persona_Propietario1">
    <End Role="Propietario" Type="ti2Model.Store.Propietario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Estac_Persona" Type="ti2Model.Store.Estac_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propietario">
        <PropertyRef Name="Propietario_Id" />
      </Principal>
      <Dependent Role="Estac_Persona">
        <PropertyRef Name="Propietario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Estacionamiento_Arduino">
    <End Role="Arduino" Type="ti2Model.Store.Arduino" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Estacionamiento" Type="ti2Model.Store.Estacionamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arduino">
        <PropertyRef Name="Arduino_Id" />
      </Principal>
      <Dependent Role="Estacionamiento">
        <PropertyRef Name="Arduino_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Estacionamiento_Condominio">
    <End Role="Condominio" Type="ti2Model.Store.Condominio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Estacionamiento" Type="ti2Model.Store.Estacionamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condominio">
        <PropertyRef Name="Condominio_Id" />
      </Principal>
      <Dependent Role="Estacionamiento">
        <PropertyRef Name="Condominio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Notificacion_Estacionamiento1">
    <End Role="Estacionamiento" Type="ti2Model.Store.Estacionamiento" Multiplicity="1" />
    <End Role="Notificacion" Type="ti2Model.Store.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estacionamiento">
        <PropertyRef Name="Estacionamiento_Id" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="Estacionamiento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Visita_Estacionamiento1">
    <End Role="Estacionamiento" Type="ti2Model.Store.Estacionamiento" Multiplicity="1" />
    <End Role="Visita" Type="ti2Model.Store.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estacionamiento">
        <PropertyRef Name="Estacionamiento_Id" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="Estacionamiento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>